# measureTest

tmob_measure/: pom.xml
tmob_measure/src/test/java/runner/: TestRunner.java
tmob_measure/src/test/java/stepdefinations/: Scenarios.java
tmob_measure/src/test/resources/: testng.xml
tmob_measure/src/test/resources/stepdefinations/: ArikovaniWebsite.feature  ArıkovanıWebsiteNew.feature  hornetnestbasicusecase.docx  selector.properties  ~$rnetnestbasicusecase.docx
tmob_measure/src/testscenarioexample/: AddtoFavorittes.feature  ArıkovanıWebsite.feature  MailProcess.feature
usecases/: hornetnestbasicusecase.docx  measure run komut.rtf  usecaserun.sh  usecases.sh
