transferler=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.View/android.widget.LinearLayout[1]/android.widget.HorizontalScrollView/android.widget.LinearLayout/android.support.v7.app.ActionBar.Tab[2]/android.widget.FrameLayout/android.widget.TextView
sonIslemler=//*[@text='SON İŞLEMLERİM']
corporateUserTab=//*[@class='android.support.v7.app.ActionBar$Tab'][2]
transfersTab=//android.widget.TextView[@text='Transferler']
hesaplarimArasi=//*[@class='android.widget.LinearLayout'][2]
setupButton=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.ImageView
changePhoneNumber = //*[@resource-id='com.tmobtech.halkbank.alpha:id/development_item_custom_check_text' and @text='Change Phone Number']

